{
  "name": "react-native-progressive-image",
  "version": "1.0.4",
  "description": "Progressively load images. Loads a small thumbnail first. Includes fade and blur effects.",
  "keywords": [
    "android",
    "blur",
    "fade",
    "ios",
    "lazy loading",
    "progressive",
    "react-native"
  ],
  "dependencies": {
    "prop-types": "^15.6.0",
  },
  "license": "MIT",
  "author": "Dylan Vann <dylan.vann@gmail.com> (dylanvann.com)",
  "main": "index.js",
  "repository": "DylanVann/react-native-progressive-image"
}
